{
  "name": "Kat",
  "version": "0.0.1",
  "description": "Kat",
  "main": "server.js",
  "author": "Nicolas Bouhours",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "crypto": "^0.0.3",
    "express": "^4.15.2",
    "express-jwt": "^5.1.0",
    "fs": "^0.0.1-security",
    "helmet": "^3.4.1",
    "join": "^3.0.0",
    "jsonwebtoken": "^7.3.0",
    "morgan": "^1.8.1",
    "mysql": "^2.13.0",
    "nodemailer": "^3.1.8",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "path": "^0.12.7",
    "sequelize": "^3.30.2",
    "sequelize-cli": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "pm2": "^2.4.2"
  }
}
